<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from gn-math.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Sep 2025 23:20:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <script>
        window.addEventListener('beforeunload', function (event) {
            event.preventDefault();
            event.returnValue = '';
            return 'Are you sure you want to leave? Any unsaved changes will be lost.';
        });
    </script>
    <script async="" src="../pagead2.googlesyndication.com/pagead/js/f784d.txt?client=ca-pub-5521219086088837" crossorigin="anonymous"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WX5VS54ZDW"></script>
    <meta name="google-adsense-account" content="ca-pub-5521219086088837">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
    <script async src="https://fundingchoicesmessages.google.com/i/pub-5521219086088837?ers=1"></script><script>(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
    <script src="../cdn.jsdelivr.net/gh/gn-math/gn-math.github.io%40main/gnmath.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brayden's Games</title>
    <meta name="title" content="Braydens Games">
    <meta name="description" content="Play unbl*cked games like Crazy Cattle 3D and DriveMad on GN-Math. Fast, free, no downloads—perfect for school or home.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gn-math.github.io/">
    <meta property="og:title" content="GN-Math">
    <meta property="og:description" content="Play unbl*cked games like Crazy Cattle 3D and DriveMad on GN-Math. Fast, free, no downloads—perfect for school or home.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://gn-math.github.io/">
    <meta name="twitter:title" content="GN-Math">
    <meta name="twitter:description" content="Play unbl*cked games like Crazy Cattle 3D and DriveMad on GN-Math. Fast, free, no downloads—perfect for school or home.">
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark-mode">
    <header>
        <div class="header-content">
            <div class="logo">Braydens Games</div>
            <div class="search-container">
                <input type="text" id="searchBar" placeholder="Search zones..." oninput="filterZones()">
                <select id="sortOptions" onchange="sortZones()">
                    <option value="name">Name</option>
                    <option value="id">ID (Date)</option>
                    <option value="popular">Popular</option>
                </select>
            </div>
            <div class="control-buttons">
                <style>
  #settings {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.75rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #settings svg {
    width: 48px;
    height: 48px;
    transition: transform 0.6s linear;
  }

  #settings:hover svg {
    transform: rotate(360deg);
  }
</style>

<style>
  #settings {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.75rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Keep the SVG crisp, centered and rotate around its geometric center */
  #settings svg {
    width: 48px;
    height: 48px;
    display: block;
    transition: transform 0.6s linear;
    transform-box: fill-box;      /* ensure transform-origin uses SVG box */
    transform-origin: center;     /* rotate around the center */
  }

  #settings:hover svg {
    transform: rotate(360deg);
  }
</style>

<button id="settings" aria-label="Settings">
  <!-- original path preserved; viewBox adjusted to the path's bounding box -->
  <svg xmlns="http://www.w3.org/2000/svg"
       viewBox="62.2 48 516.2 544"
       preserveAspectRatio="xMidYMid meet"
       fill="white" aria-hidden="true">
    <path d="M259.1 73.5C262.1 58.7 275.2 48 290.4 48L350.2 48C365.4 48 378.5 58.7 381.5 73.5L396 143.5C410.1 149.5 423.3 157.2 435.3 166.3L503.1 143.8C517.5 139 533.3 145 540.9 158.2L570.8 210C578.4 223.2 575.7 239.8 564.3 249.9L511 297.3C511.9 304.7 512.3 312.3 512.3 320C512.3 327.7 511.8 335.3 511 342.7L564.4 390.2C575.8 400.3 578.4 417 570.9 430.1L541 481.9C533.4 495 517.6 501.1 503.2 496.3L435.4 473.8C423.3 482.9 410.1 490.5 396.1 496.6L381.7 566.5C378.6 581.4 365.5 592 350.4 592L290.6 592C275.4 592 262.3 581.3 259.3 566.5L244.9 496.6C230.8 490.6 217.7 482.9 205.6 473.8L137.5 496.3C123.1 501.1 107.3 495.1 99.7 481.9L69.8 430.1C62.2 416.9 64.9 400.3 76.3 390.2L129.7 342.7C128.8 335.3 128.4 327.7 128.4 320C128.4 312.3 128.9 304.7 129.7 297.3L76.3 249.8C64.9 239.7 62.3 223 69.8 209.9L99.7 158.1C107.3 144.9 123.1 138.9 137.5 143.7L205.3 166.2C217.4 157.1 230.6 149.5 244.6 143.4L259.1 73.5zM320.3 400C364.5 399.8 400.2 363.9 400 319.7C399.8 275.5 363.9 239.8 319.7 240C275.5 240.2 239.8 276.1 240 320.3C240.2 364.5 276.1 400.2 320.3 400z"/>
  </svg>
</button>


            </div>
        </div>
    </header>
    <ins class="adsbygoogle"
    style="display:block; text-align:center;"
    data-ad-client="ca-pub-5521219086088837"
    data-ad-slot="5549138288"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
   <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
   </script>

    <main>
        <details id="featuredZonesWrapper" open>
            <summary id="allZonesSummary" style="font-size: 1.2rem; font-weight: bold; cursor: pointer;">Featured Zones</summary>
            <div id="featuredZones" class="zone-container"></div>
        </details>
        <br><hr><br>
        <details id="allZonesWrapper" open>
            <summary id="allSummary" style="font-size: 1.2rem; font-weight: bold; cursor: pointer;">All Zones</summary>
            <div id="container">Loading...</div>
        </details>
    </main>

    <div id="zoneViewer">
        <div class="zone-header">
            <div class="zone-title">
                <h2 id="zoneName">zone</h2>
                <span id="zoneId" style="display: none;"></span>
                <a id="zoneAuthor" href="#" target="_blank">by Author</a>
            </div>
            <div class="zone-controls">
                <button onclick="fullscreenZone()">Fullscreen</button>
                <button onclick="aboutBlank()">Open in New Tab</button>
                <button onclick="downloadZone()">Download</button>
                <button onclick="closeZone()">Close</button>
            </div>
        </div>
        <iframe id="zoneFrame"></iframe>
    </div>

    <div id="popupOverlay">
        <div class="popup">
            <div class="popup-header">
                <h3 id="popupTitle">Title</h3>
                <button id="popupClose" onclick="closePopup()">×</button>
            </div>
            <div id="popupBody">
                Content will be here
            </div>
        </div>
    </div>

    <ins class="adsbygoogle"
    style="display:block; text-align:center;"
    data-ad-client="ca-pub-5521219086088837"
    data-ad-slot="5549138288"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
   <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
    <footer>
        <div class="footer-links">
            <a href="#" onclick="showContact(); return false;">Contact</a>
            <a href="#" onclick="loadPrivacy(); return false;">Privacy Policy</a>
            <a href="javascript:saveData()">Export Data</a>
            <a href="#" onclick="document.getElementById('importData').click(); return false;">Import Data</a>
            <input type="file" id="importData" style="display: none;" onchange="loadData(event)">
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
        const search = new URLSearchParams(window.location.search);
        const privacy = search.get('privacy');
        if (privacy) {
            loadPrivacy();
        }
    </script>
</body>

<!-- Mirrored from gn-math.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Sep 2025 23:20:49 GMT -->
</html>
