HTTrack3.49-2+htsswf+htsjava launched on Thu, 18 Sep 2025 19:20:47 at https://gn-math.github.io/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://gn-math.github.io/ -O1 "C:\My Web Sites\Gn" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 2 seconds : 7 links scanned, 6 files written (287053 bytes overall) [249505 bytes received at 124752 bytes/sec], 74282 bytes transferred using HTTP compression in 5 files, ratio 34%, 1.7 requests per connection
(No errors, 0 warnings, 0 messages)
